body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #E69A8DFF; */
    background-color: whitesmoke;
    opacity: 0.7;
}

.main-container1 {
    height: 100vh;
    width: 100vw;
}

.content {
    padding: 4% 0%;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }

.div-header {
    background-color: #5F4B8BFF;
    height: 10%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-logo {
    height: 60%;
    margin-left: 5%;
    fill: #E69A8DFF;
}
.header-h2 {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600  !important;
    text-align: center;
    color: #E69A8DFF;
}
.search-div {
    background-color: whitesmoke;
    width: 27%;
    margin-right: 5%;
    height: 60%;
    border-radius: 10px;
    display: flex;
    opacity: 0.7;
}
.search-input {
    background: transparent;
    border: none;
    color: black;
    opacity: 0.7; 
    border-radius: 10px;
    border: none;
    width: 92%;
    padding-left: 5%;
}

.border {
    left: 0;
    bottom: 0;
    height: 18px;
    fill: none;
  }
  
.search-svg {
    fill:#E69A8DFF;

    width: 4%;
    margin-right: 0%;
}
.row-data-div {
    display: flex;
    justify-content: center;
/* margin: 7% 0; */
}
.card-size-div {
    background-color: whitesmoke;
    border: none;
    display: flex;
    justify-content: center;
}
.single-card-div {
    background-color: rgb(233, 233, 233);
    margin: 2% 0;
}